# https://github.com/visionmedia/deploy
[production]
user app
host linode.nodeknockout.com
repo git@github.com:nko2/website.git
ref origin/master
path /home/app/nko2
post-deploy npm install && sudo restart node
